{
  "Service": {
    "Name": "Example.Topshelf.JobService",
    "DisplayName": "Example.Topshelf.JobService",
    "Description": "Job服务（示例）"
  },
  "SimpleLocalLoggerOptions": {
    "LogToLocalFile": false,
    "LogToConsole": true,
    "MinLogLevelForLocalFile": 0,
    "MinLogLevelForConsole": 0
  }
}
